# Learn-framework-design

./: pom.xml  testng.xml  testng_parallel.xml
reports/: ExtentReport.html
src/main/java/pageobjects/: ProductCatalogue.java
src/main/java/resources/: ExtentReporterNG.java
src/test/java/TestComponents/: BaseTest.java  TestListener.java
src/test/java/testcomponents/: BaseTest.java  RetryListener.java  TestListener.java
src/test/java/tests/: LoginErrorValidation.java  SubmitOrderTest.java
testSuites/: completeSuite.xml  regression.xml  testng.xml
